/usr/local/lib/python2.7/dist-packages/Flask_Security-1.7.4-py2.7.egg
/usr/local/lib/python2.7/dist-packages/Flask_WTF-0.11-py2.7.egg
/usr/local/lib/python2.7/dist-packages/WTForms-2.0.2-py2.7.egg
/usr/local/lib/python2.7/dist-packages/Werkzeug-0.10-py2.7.egg
/usr/lib/python2.7/dist-packages
/usr/lib/python2.7
/usr/lib/python2.7/plat-x86_64-linux-gnu
/usr/lib/python2.7/lib-tk
/usr/lib/python2.7/lib-dynload
/usr/local/lib/python2.7/dist-packages
/usr/lib/python2.7/dist-packages/PILcompat
/usr/lib/python2.7/dist-packages/gtk-2.0
/usr/lib/pymodules/python2.7
/usr/lib/python2.7/dist-packages/ubuntu-sso-client